<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                style="@style/Widget.MyApp.ActionBar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/colorPrimary">
                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/activity_margin_small"
                        android:paddingTop="@dimen/activity_margin_small"
                        android:src="@drawable/ic_back"
                        android:visibility="visible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:layout_toEndOf="@+id/ivBack"
                        android:layout_toLeftOf="@+id/ivFavourite"
                        android:layout_toRightOf="@+id/ivBack"
                        android:layout_toStartOf="@+id/ivFavourite"
                        android:gravity="left"
                        android:text="@string/activity_exhibitor_detail_title"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/ivFavourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_star_border"
                        android:visibility="visible"/>

                </RelativeLayout>


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tvDealsIn">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_margin"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rlAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_margin_small"
                            android:src="@drawable/ic_location"/>
                        <TextView
                            android:id="@+id/tvExhibitorName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ivLocation"
                            android:layout_alignTop="@+id/ivLocation"
                            android:layout_toEndOf="@+id/ivLocation"
                            android:layout_toRightOf="@+id/ivLocation"
                            android:gravity="center_vertical"
                            android:text="3M INDIA LIMITED"
                            android:textColor="@color/app_text_color_dark"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tvFullAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvExhibitorName"
                            android:layout_toEndOf="@+id/ivLocation"
                            android:layout_toRightOf="@+id/ivLocation"
                            android:text="Coming soon..."
                            android:textColor="@color/app_text_color_dark"
                            android:textSize="@dimen/text_size_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlContactPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlAddress"
                        android:layout_marginTop="@dimen/activity_margin"
                    >
                        <ImageView
                            android:id="@+id/ivContactPerson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_margin_small"
                            android:src="@drawable/ic_person"/>

                        <TextView
                            android:id="@+id/tvContactPerson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/ivContactPerson"
                            android:layout_toRightOf="@+id/ivContactPerson"
                            android:gravity="center_vertical"
                            android:text="Coming soon..."
                            android:textColor="@color/app_text_color_dark"
                            android:textSize="@dimen/text_size_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlContactPerson"
                        android:layout_marginTop="@dimen/activity_margin">
                        <ImageView

                            android:id="@+id/ivPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_margin_small"
                            android:src="@drawable/ic_phone"/>

                        <LinearLayout
                            android:id="@+id/llPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvServiceName"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/activity_margin_small"
                            android:layout_toEndOf="@+id/ivPhone"
                            android:layout_toRightOf="@+id/ivPhone"
                            android:orientation="vertical">

                        </LinearLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlPhone"
                        android:layout_marginTop="@dimen/activity_margin">
                        <ImageView
                            android:id="@+id/ivEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_margin_small"
                            android:src="@drawable/ic_email"/>

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/ivEmail"
                            android:layout_toRightOf="@+id/ivEmail"
                            android:gravity="center_vertical"
                            android:text="Coming soon..."
                            android:textColor="@color/app_text_color_dark"
                            android:textSize="@dimen/text_size_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlEmail"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/ivWebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_margin_small"
                            android:src="@drawable/ic_website"/>

                        <TextView
                            android:id="@+id/tvWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/ivWebsite"
                            android:layout_toRightOf="@+id/ivWebsite"
                            android:gravity="center_vertical"
                            android:text="Coming soon..."
                            android:textColor="@color/app_text_color_dark"
                            android:textSize="@dimen/text_size_medium"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlWebsite"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/ivNotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_margin_small"
                            android:src="@drawable/ic_comment"/>


                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ivNotes"
                            android:layout_alignTop="@+id/ivNotes"
                            android:layout_toEndOf="@+id/ivNotes"
                            android:layout_toRightOf="@+id/ivNotes"
                            android:gravity="center_vertical"
                            android:text="Notes"
                            android:textColor="@color/app_text_color_dark"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"
                        />

                        <TextView
                            android:id="@+id/tvNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivNotes"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/ivNotes"
                            android:layout_toRightOf="@+id/ivNotes"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/app_text_color_dark"
                            android:textSize="@dimen/text_size_medium"/>
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
            <TextView
                android:id="@+id/tvDealsIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llButtons"
                android:layout_marginEnd="@dimen/activity_margin_small"
                android:layout_marginLeft="@dimen/activity_margin_small"
                android:layout_marginRight="@dimen/activity_margin_small"
                android:layout_marginStart="@dimen/activity_margin_small"
                android:ellipsize="end"
                android:lines="2"
                android:text="alskdm lkamsd lk lk lkasmd lkamsdlka slkma sddlkmas dlk ds lkamsd lkmasd lkm lkamsd lkmadsalk asd kd lkm glmd kasmd"
                android:textColor="@color/app_text_color_light"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:visibility="visible"/>
            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:weightSum="2.0">
                <TextView
                    android:id="@+id/tvAddFavourite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin_small"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_bg"
                    android:elevation="@dimen/button_elevation"
                    android:gravity="center"
                    android:padding="@dimen/activity_margin"
                    android:text="ADD FAVOURITE"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_medium"
                />
                <TextView
                    android:id="@+id/tvAddNotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin_small"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_bg"
                    android:elevation="@dimen/button_elevation"
                    android:gravity="center"
                    android:padding="@dimen/activity_margin"
                    android:text="ADD NOTES"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_medium"
                />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_margin"
                android:src="@drawable/ic_note"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>